body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

.grid-container {
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: 100vh;
}

/* Main Display styling */

.main-display {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 60% 30%;
}

.status {
  border: 1px black solid;
}

.wheel-display {
  border: 1px red dashed;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card-display {
  border: 1px blue dashed;
}
